#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define _CRT_SECURE_NO_WARNINGS
#pragma warning(disable:4996)

struct NODE {
	struct NODE* llink;
	int data;
	struct NODE* rlnik;
};

struct NODE* HEAD;
struct NODE* TAIL;

void add(struct NODE* list, int r, int e) {

}

void delete(struct NODE* list, int r) {


}

void get(struct NODE* list, int r) {


}

void print(struct NODE* list) {


}


int main() {

	int N;
	char order;
	int num2;
	char input;
	scanf("%d", &N);
	getchar();

	struct NODE* data = (struct NODE*)malloc(sizeof(struct NODE)

	HEAD->llink = NULL;
	HEAD->rlnik = TAIL->llink;
	TAIL->rlnik = NULL;
	TAIL->llink = HEAD->rlnik;

	for (int i = 0; i < N; i++) {
		scanf("%c", &order);
		if (order == 'A') {
			scanf("%d %c", &num2, &input);	
		}
		else if (order == 'D') {
			scanf("%d", &num2);
		}
		else if (order == 'G') {
			scanf("%d", &num2);
		}
		else { // order 가 P 일때

		}
		

	}

	return 0;
}
